<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SimplificAr - Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
  <link rel="manifest" href="assets/img/site.webmanifest">
</head>
<body>
  <app-root></app-root>
  <script src="https://kit.fontawesome.com/308750c467.js" crossorigin="anonymous"></script>
</body>
</html>
